<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <title>جمعية البر والإحسان</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet" />
    <style>
      .alert {
  
        align-items: center;
        padding: 0.55rem 0.65rem 0.55rem 0.75rem;
        border-radius: 1rem;
        min-width: 200px;
        justify-content: space-between;
        margin-bottom: 2rem;
  
      }
  
      .content {
        display: flex;
        align-items: center;
        text-align: center;
      }
  
      .icon {
        padding: 0.5rem;
  
        border-radius: 3% 61% 42% 58% / 50% 51% 49% 50%;
        box-shadow:
          0px 3.2px 13.8px rgba(192, 89, 89, 0.02),
          0px 7.6px 33.3px rgba(172, 17, 17, 0.028),
          0px 14.4px 62.6px rgba(31, 3, 3, 0.035),
          0px 25.7px 111.7px rgba(40, 104, 49, 0.042),
          0px 48px 208.9px rgba(0, 0, 0, 0.05),
          0px 115px 500px rgba(42, 33, 33, 0.07)
      }
  
      .close {
  
        background-color: transparent;
        border: none;
        outline: none;
        transition: all 0.2s ease-in-out;
        padding: 0.75rem;
        border-radius: 0.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .close:hover {
        background-color: #fff;
      }
  
      .success {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
         padding: 0.55rem 0.65rem 0.55rem 0.75rem; 
        border-radius: 1rem;
        min-width: 250px;
  
        margin-bottom: 2rem;
        font-family: 'Poppins', sans-serif;
  
        color: #34445e;
  
        background-color: rgb(112 173 130 / 20%);
        border: 2px solid #a9e9ba;
        height: 60px;

      }
  
      .success .icon {
        margin-right: -rem;
        background-color: #3EBD61;
      }
      .success p{
        letter-spacing: 1;
        font-size: 17px;
        margin-left: 3px;
        margin-right: 3px;
      }
      .warning {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.55rem 0.65rem 0.55rem 0.75rem;
        border-radius: 1rem;
        min-width: 400px;
  
        margin-bottom: 2rem;
        font-family: 'Poppins', sans-serif;
  
        color: #34445e;
  
        background-color: rgba(239, 148, 0, 0.2);
        border: 2px solid #EF9400;
      }
  
      .warning .icon {
        margin-right: -rem;
        background-color: #EF9400;
      }
  
      p {
        margin-right: 3rem;
        margin-top: 0;
        margin-bottom: 1rem;
  
      }
  
      .danger {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.55rem 0.65rem 0.55rem 0.75rem;
        border-radius: 1rem;
        min-width: 400px;
  
        margin-bottom: 2rem;
        font-family: 'Poppins', sans-serif;
  
        color: #34445e;
        background-color: rgba(236, 77, 43, 0.2);
        border: 2px solid #EF9400;
      }
  
      .danger .icon {
        margin-right: -rem;
        background-color: #EC4D2B;
      }
  
      #AlertButton {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        padding: 20px 20px;
      }
    </style>
  
  </head>
<header class="sticky-top">
  <div class="header sticky-top">
    <div class="logo-part ">
      <div class="parent">
        <div class="contact d-flex">
          <a class="btn position-relative search  ">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
          </a>
  
          <input type="text" placeholder="بحث" dir="rtl" class=" rounded-pill ">
          <a class="nav-link btn position-relative search order-3  " href="prof.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-person-circle  " viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
          </a>
  
        </div>
  
  
  
        <div class="logo d-flex align-items-center">
          <p>جمعية البر و الإحسان الخيرية</p>
          <a class=" navbar-brand  " href="#">
            <img src="img/logo1.jpg" width="80" height="80" alt="">
          </a>
  
        </div>
  
      </div>
    </div>
  
    <nav class="navbar-brand navbar navbar-expand-lg  sticky-top">
  
  
      <div class="container">
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse " dir="rtl" id="main">
          <ul class="navbar-nav   mx-auto mb-2 mb-lg-0 order-1 text-center">
            <li class="nav-item rtl">
              <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="projects.html"> الرئيسية</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="HR.html">المشاريع</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">آخر الأخبار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">ادعمنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="#">تطوع معنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="info.html">لمحة</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3" href="contact us.html">تواصل معنا </a>
            </li>
  
        </div>
      </div>
    </nav>
  </div>
</header>





  <body>
  

<div class="log" id="log">
  <div class="container-log" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>أنشئ حساباً</h1>
        
        <input dir="rtl" type="email" placeholder="البريد الالكتروني" />
        <!-- <input dir="rtl"type="number" placeholder="العمر" /> -->
        <input dir="rtl" type="password" placeholder="كلمة المرور" name="pswd1" />
        <input dir="rtl" type="password" placeholder="تأكيد كلمة المرور" name="pswd2" />
        <button dir="rtl" type="submit" onclick="matchPassword()">خروج</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>تسجيل الدخول</h1>

        <input dir="rtl" type="email" placeholder="البريد الالكتروني" />
        <input dir="rtl" type="password" placeholder="كلمة المرور" />
        <!-- <a  href="#" dir="rtl">هل نسيت كلمة المرور؟</a> -->
        <button>دخول</button>
        <div class="success alert mt-3 mx-auto">
          <div class="content" id="AlertMessage">
            <div class="icon">
              <svg width="20" height="20" id="Layer_1" style="enable-background: new 0 0 128 128;" version="1.1"
                viewBox="0 0 128 128 "></svg>
            </div>
            <p class="fw-bold" height="40px" ;>تمت الإضافة بنجاح </p>
          </div>
          <div class="c">
            <button class="btn close " id="AlertButton">
              <svg width="18" height="18" id="Layer_1" style="enable-background: new 0 0 512 512;" version="1.1"
                viewBox="0 0 512 512 "></svg>
            </button>
          </div>

        </div>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>مرحباً بك مجدداً </h1>
          <p> لتبقى على تواصل معنا سجّل الدخول باستخدام معلوماتك الشخصيّة</p>
          <button class="ghost" id="signIn">دخول</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>مرحباً بك </h1>
          <p> أدخل تفاصيلك الشخصيّة و تعرّف على جمعيتنا</p>
          <button class="ghost" id="signUp">خروج</button>
        </div>
      </div>
    </div>

      
   </div>
  </div>

</div>


  </body>

<footer class="bg-dark py-5" dir="rtl">
  <div class="container">
     <div class="row text-white g-4">
      <div class="col-lg-3 col-md-6 text-center">
          <a class=" text-decoration-none brand text-white fw-bold" href="index.html">عن الجمعية</a>
          <hr>
          <p class="text-white text-muted mt-3">
            جمعية البر والإحسان الخيرية<br>

            منظمة أهلية غير ربحية<br>
            
            رقم الإشهار(1095) عام(2012)
          </p>
      </div>
      <div class="col-md-6 col-lg-3">
          <h5 class="fw-bold text-center ">معلومات التواصل</h5>
          <hr>
          <ul class="list-unstyled ">
             <li class="my-3  text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>
              حلب الجديدة-الجهة الغربية لجامع الإمام علي زين العابدين
              
             </li> 
             <li class="my-3 text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              +963215232314 
              
             </li> 
             <li class="my-3 text-muted">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              +963215232315
              
             </li> 
             <li class="my-3 text-muted">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
                +96321968002068 
             </li>
              
             <li class="my-3 tex">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-left-text text-success" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
              </svg>
              <a class="text-decoration-none text-success" href="mailto:ber_ihsan@hotmail.com">ber_ihsan@hotmail.com</a>
             </li> 
          </ul>
      </div>
      <div class="col-lg-3 col-md-6">
         <h5 class="fw-bold mb-3 text-center">الحسابات البنكية </h5>
         <hr>
         <div class="d-flex justify-content-start align-items-start my-2 text-muted">
       
          <span class="fw-light">
            للتبرع على الحساب / بنك البركة : 7000828
          </span>
         </div> 
       
      </div>
      <div class="col-md-6 col-lg-3">
        <a class=" navbar-brand  " href="#">
          <img src="img/logo1.jpg" class="rounded-pill" width="200" height="200" alt="">
        </a>
      </div>
     </div> 
  </div>
</footer>
<script src="js/login.js"></script>
<script>
function getResponse(){
  var myrequest= new XMLHttpRequest();
  myrequest.onreadystatechange=function(){
 if(this.readyState===4 && this.status===200){
 /* console.log(JSON.parse(this.responseText));
 */
  var resjson=JSON.parse(this.responseText);
  var mytext="";
  for(var i=0;i<resjson.length;i++){
    console.log(resjson[i]);
    mytext=resjson[i].message1;
  } 
 
 }
  };
  myrequest.open("GET","http://127.0.0.1:8000/api/get",true);
  myrequest.send();
}
</script>

  <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>



  </html>